Results of the election:
---------------------------------
 ПЕТЯ     1САШКО  2Вітлій 3СЕМЕН 4ВАЛІК 5
-----------------------------------------------------------
1	177		302		445		579		322		
2	90		549		608		578		749		
3	297		108		269		272		733		
4	503		248		468		481		455		
5	385		277		211		255		605		
6	194		249		639		371		385		
---------------------------------
Enter the threshold number of votes (n): Candidate 1 has less than 21852 votes.
Candidate 2 has less than 21852 votes.
Candidate 3 has less than 21852 votes.
Candidate 4 has less than 21852 votes.
Candidate 5 has less than 21852 votes.