Enter the number of crew members:
Enter the number of passengers:
Enter the weight, in pounds, of the closet rounded to the nearest whole number:
Enter the weight, in pounds, of the baggage compartment rounded to the nearest whole number:
Enter the number of gallons of fuel loaded, rounded to the nearest whole number:

  | Data input as entered:                |
  |---------------------------------------|
  | Crew:               |       0 persons |
  | Passengers:         |425157352 persons|
  | Weight of clothing: |    32689 pounds |
  | Baggage weight:     |-372335136 pounds |
  | Fuel:               |   21899 gallons |
  |---------------------------------------|
The total weight is 71904600064.00 pounds.
The center of gravity is located -2.00 inches from the front of the aircraft:
Warning: The center of gravity is approaching a critical limit. Exercise caution!