Інформація про всі країни:
Назва країни: Україна
Населення: 44000000 осіб
Площа: 603500 км^2
-----------------------------
Назва країни: США
Населення: 331000000 осіб
Площа: 9.834e+06 км^2
-----------------------------
Назва країни: Китай
Населення: 1440000000 осіб
Площа: 9.597e+06 км^2
-----------------------------
Назва країни: Індія
Населення: 1393000000 осіб
Площа: 3.287e+06 км^2
-----------------------------
Назва країни: Бразилія
Населення: 209000000 осіб
Площа: 8.516e+06 км^2
-----------------------------
Назва країни: Канада
Населення: 104000000 осіб
Площа: 1.00245e+06 км^2
-----------------------------
Країни з населенням більше одного мільярда:
Назва країни: Китай
Населення: 1440000000 осіб
Площа: 9.597e+06 км^2
-----------------------------
Назва країни: Індія
Населення: 1393000000 осіб
Площа: 3.287e+06 км^2
-----------------------------